song = input("Введите строку из стихотворения (слова разделяются дифисами; фразы отделяются пробелами): ")
volwes = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
parts = song.split()
itog = list()
for item in parts:
    k = 0
    for letter in item:
        if letter in volwes:
            k += 1
    itog.append(k)
if len(set(itog)) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')

#Если я чешу в затылке — не беда,
#В голове моей опилки, да-да-да,
#Но хотя там и опилки,
#Но кричалки и вопилки
#(а также шумелки, пыхтелки, сопелки)
#Сочиняю я неплохо иногда, да!
#Хорошо живет на свете Винни-Пух,
#Оттого поет он эти песни вслух,
#И неважно, чем он занят,
#Если он худеть не станет,
#А ведь он худеть не станет
#(если конечно, вовремя подкрепиться), да!